{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "downlevelIteration": true,
    "strict": true,
    "incremental": true,
    "tsBuildInfoFile": ".tsbuildinfo",
    "types": ["vitest/globals", "node"],
    "outDir": "dist",
    "sourceMap": true,
    "declaration": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "noErrorTruncation": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@src/*": ["src/*"],
      "@utils/*": ["src/utils/*"],
      "@clients/*": ["src/clients/*"],
      "@types/*": ["src/types/*"],
      "@strategies/*": ["src/strategies/*"],
      "@core/*": ["src/core/*"],
      "@prompts/*": ["src/prompts/*"]
    },
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "useUnknownInCatchVariables": true,
    "noUncheckedIndexedAccess": false,
    "strictNullChecks": true,
    "exactOptionalPropertyTypes": false
  },
  "include": ["src/**/*"],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.ts",
    "test-projects/**/*",
    "**/examples/**/*",
    "src/prompts/schemas/*-schema.ts"
  ]
}
